<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Form</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #343a40;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 1.2em;
            color: #343a40;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Data for Prediction</h1>
        <form method="POST" action="/predict">
            <label for="temp">Temperature:</label>
            <input type="text" name="temp" required>

            <label for="humidity">Humidity:</label>
            <input type="text" name="humidity" required>

            <label for="cloud_cover">Cloud Cover:</label>
            <input type="text" name="cloud_cover" required>

            <label for="annual">ANNUAL:</label>
            <input type="text" name="annual" required>

            <label for="jan_feb">Jan-Feb:</label>
            <input type="text" name="jan_feb" required>

            <label for="mar_may">Mar-May:</label>
            <input type="text" name="mar_may" required>

            <label for="jun_sep">Jun-Sep:</label>
            <input type="text" name="jun_sep" required>

            <label for="oct_dec">Oct-Dec:</label>
            <input type="text" name="oct_dec" required>

            <label for="avgjune">Average in june:</label>
            <input type="text" name="avgjune" required>

            <label for="sub">Sub:</label>
            <input type="text" name="sub" required>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
